
#  upload Image showPath 
imageShowpath = \\qxscgl

#  file upload showPath
fileShowPath = \\project

# suzhou Data synPath 
szDataPath = http://218.2.99.66:34343/SuZhouDataExchange/getDataJson?action=

# file download
fileSavePath=D:\\upload\\oking\\load
# file up
fileUpPath=D:\\upload\\oking\\up
